{C:/Users/HP PAVILION/Desktop/to_one_mux.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/to_one_mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module to_one_mux

Top level modules:
	to_one_mux

} {} {}} {C:/Users/HP PAVILION/Desktop/test_ring_counter.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/test_ring_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module test_ring_counter

Top level modules:
	test_ring_counter

} {} {}} {C:/Users/HP PAVILION/Desktop/four_one_mux.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/four_one_mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module four_one_mux

Top level modules:
	four_one_mux

} {} {}} {C:/Users/HP PAVILION/Desktop/tb.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module tb

Top level modules:
	tb

} {} {}} {C:/Users/HP PAVILION/Desktop/test_pq_encoder.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/test_pq_encoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module test_pq_encoder

Top level modules:
	test_pq_encoder

} {} {}} {C:/Users/HP PAVILION/Desktop/counter.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/HP PAVILION/Desktop/test_or.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/test_or.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module test_or

Top level modules:
	test_or

} {} {}} {C:/Users/HP PAVILION/Desktop/ring_counter2.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/ring_counter2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module ring_counter2

Top level modules:
	ring_counter2

} {} {}} {C:/Users/HP PAVILION/Desktop/not_gate.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/not_gate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module not_gate

Top level modules:
	not_gate

} {} {}} {C:/Users/HP PAVILION/Desktop/test_half_adder.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/test_half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module test_half_adder

Top level modules:
	test_half_adder

} {} {}} {C:/Users/HP PAVILION/Desktop/ring_counter(2).v} {0 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/ring_counter(2).v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module ring_counter
** Error: (vlog-13069) C:/Users/HP PAVILION/Desktop/ring_counter(2).v(3): near "2": syntax error, unexpected INTEGER NUMBER, expecting ')'.

} {4.0 5.0} {}} {C:/Users/HP PAVILION/Desktop/half_adder.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} {C:/Users/HP PAVILION/Desktop/test_counter.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/test_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module test_counter

Top level modules:
	test_counter

} {} {}} {C:/Users/HP PAVILION/Desktop/test_ring_counter2.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/test_ring_counter2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module test_ring_counter2

Top level modules:
	test_ring_counter2

} {} {}} {C:/Users/HP PAVILION/Desktop/test_xor.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/test_xor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module test_xor

Top level modules:
	test_xor

} {} {}} {C:/Users/HP PAVILION/Desktop/priority_encoder.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/priority_encoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module priority_encoder

Top level modules:
	priority_encoder

} {} {}} {C:/Users/HP PAVILION/Desktop/test_full_adder.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/test_full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module test_full_adder

Top level modules:
	test_full_adder

} {} {}} {C:/Users/HP PAVILION/Desktop/or_gate.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/or_gate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module or_gate

Top level modules:
	or_gate

} {} {}} {C:/Users/HP PAVILION/Desktop/xor_gate.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/xor_gate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module xor_gate

Top level modules:
	xor_gate

} {} {}} {C:/Users/HP PAVILION/Desktop/test_2_1_mux.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/test_2_1_mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module test_2_1_mux

Top level modules:
	test_2_1_mux

} {} {}} {C:/Users/HP PAVILION/Desktop/test_and.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/test_and.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module test_and

Top level modules:
	test_and

} {} {}} {C:/Users/HP PAVILION/Desktop/full_adder.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {C:/Users/HP PAVILION/Desktop/and_gate.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/and_gate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} {C:/Users/HP PAVILION/Desktop/test_4_1_mux.v} {1 {vlog -work work -stats=none {C:/Users/HP PAVILION/Desktop/test_4_1_mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module test_4_1_mux

Top level modules:
	test_4_1_mux

} {} {}}
